{
  "name": "District: Common Ground",
  "short_name": "Common Ground",
  "description": "A top-down community resilience game. Build solidarity, survive crises, shape the neighbourhood.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a2c18",
  "background_color": "#0d1a0c",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Community plaza with HUD"
    },
    {
      "src": "assets/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile gameplay view"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "share_title",
      "url": "share_url"
    }
  }
}
